/* styles */
/* less: http://lesscss.org/ */

/* ========
   GENERALS
   ======== */
@navc: #0D252E;
@backc: #102F3B;
@containerc: #0E2933;
@highlightc: #FCFFF7;

body {
  background: @backc;
}
.container {
  background: @containerc;
}

/* =====
   INDEX
   ===== */
#index-body {
  margin-top: 5vh;
  padding: 10px;
  color: white;
}
.carousel-item {
  min-height: 50vh;
  margin: 0px;
}
#myCarousel {
  margin-left: 50px;
  margin-right: 50px;
}
.carousel-control-prev {
  margin-left: -100px;
}
.carousel-control-next {
  margin-right: -100px;
}


/* =====
   TASKS
   ===== */

/* =====
   CARDS
   ===== */

#cards-shuffle { /* options for the shuffle button */
  height: 3em;
  cursor: pointer;
}

.cardshuffling { /* options for the card holder */
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
}

.card-face { /* keep the card image fit to its box */
	width: 100%;
	height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; /* lets it move in 3d */
  transition: transform .7s;
  padding: 0px;
  background: rgba(0,0,0,0);
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* stops the backside showing up */
}

.card .front {
  background: rgba(0,0,0,0);
}
.card .back {
  background: rgba(0,0,0,0);
  transform: rotateY( 180deg );
}

.card.flipped {
  transform: rotateY( 180deg );
}
